HomeCraft/HomeCraft/Styles/Global.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="HomeCraft.Styles.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Generic style  -->

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <!--  button  -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource YellowColor}" />
        <Setter Property="FontFamily" Value="RegularFont" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <!--  Label  -->

    <!--  Boldlabel  -->
    <Style x:Key="BoldLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="BoldFont" />
        <Setter Property="FontSize" Value="35" />
    </Style>

    <Style
        x:Key="DarkBoldLabel"
        BasedOn="{StaticResource BoldLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />

    </Style>

    <Style
        x:Key="LightBoldLabel"
        BasedOn="{StaticResource BoldLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightDarkColor}" />
    </Style>

    <Style
        x:Key="WhiteBoldLabel"
        BasedOn="{StaticResource BoldLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
    </Style>

    <!--  SemiBoldFort  -->
    <Style x:Key="SemiBoldLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="SemiBoldFont" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style
        x:Key="DarkSemiBoldLabel"
        BasedOn="{StaticResource SemiBoldLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
    </Style>
    <Style
        x:Key="LightSemiBoldLabel"
        BasedOn="{StaticResource SemiBoldLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightDarkColor}" />
    </Style>

    <Style
        x:Key="WhiteSemiBoldLabel"
        BasedOn="{StaticResource SemiBoldLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
    </Style>

    <!--  medium Label  -->
    <Style x:Key="MediumLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style
        x:Key="LightMediumLabel"
        BasedOn="{StaticResource MediumLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightDarkColor}" />
    </Style>
    <Style
        x:Key="DarkMediumLabel"
        BasedOn="{StaticResource MediumLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
    </Style>

    <Style
        x:Key="WhiteMediumLabel"
        BasedOn="{StaticResource MediumLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
    </Style>



    <!--  ProfilePageLabel  -->
    <Style x:Key="PRofilePageLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
    </Style>
    <!--  small label  -->
    <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="FontFamily" Value="RegularFont" />
    </Style>

    <Style
        x:Key="WhiteSmallLabel"
        BasedOn="{StaticResource SmallLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
    </Style>
    <Style
        x:Key="DarkSmallLabel"
        BasedOn="{StaticResource SmallLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
    </Style>

    <Style
        x:Key="LightSmallLabel"
        BasedOn="{StaticResource SmallLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightDarkColor}" />
    </Style>

    <!--  Entry  -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource LightDarkColor}" />
        <Setter Property="FontFamily" Value="RegularFont" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CharacterSpacing" Value="0" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
    </Style>


</ResourceDictionary> 