HomeCraft/HomeCraft/Views/DesignersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.Views.DesignersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:HomeCraft.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Shell.NavBarIsVisible="False">
    <Grid
        Padding="15,10,15,10"
        BackgroundColor="{StaticResource GridBGColor}"
        RowDefinitions="30,*">
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontFamily="IconFont"
                FontSize="20"
                HorizontalOptions="Start"
                Text="{x:Static fonts:IconFont.Basket}"
                TextColor="Black"
                VerticalOptions="Center" />

            <Label
                FontFamily="IconFont"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static fonts:IconFont.Menu}"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShellFlyoutCommmand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Grid
            Grid.Row="1"
            RowDefinitions="50,*"
            RowSpacing="20">
            <Label
                Grid.Row="0"
                HorizontalOptions="Start"
                Style="{StaticResource DarkSemiBoldLabel}"
                Text="Designers"
                VerticalOptions="Start" />

            <CollectionView
                Grid.Row="1"
                HeightRequest="200"
                ItemTemplate="{StaticResource DesignerView}"
                ItemsSource="{Binding Designers}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </Grid>
</ContentPage>