HomeCraft/HomeCraft/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.Views.ForgetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:HomeCraft.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid Padding="10" RowDefinitions="20,70,*,50,70">
        <Label
            Grid.Row="0"
            FontFamily="IconFont"
            FontSize="20"
            HorizontalOptions="Start"
            Text="{x:Static fonts:IconFont.ArrowLeft}"
            TextColor="Black"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <!--<Label
            Grid.Row="0"
            FontFamily="IconFont"
            FontSize="20"
            HorizontalOptions="End"
            Text="{x:Static fonts:IconFont.Hamburger}"
            TextColor="Black"
            VerticalOptions="Center" />-->

        <Label
            Grid.Row="1"
            Style="{StaticResource DarkBoldLabel}"
            Text="Password" />

        <StackLayout Grid.Row="2" Margin="0,30,0,0">
            <material:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                FloatingPlaceholderColor="{StaticResource LightDarkColor}"
                FloatingPlaceholderEnabled="True"
                FloatingPlaceholderFontSize="10"
                InputType="Email"
                Placeholder="Confirm Password"
                PlaceholderColor="{StaticResource LightDarkColor}"
                PlaceholderFontFamily="RegularFont"
                ReturnType="Next"
                ShouldAnimateUnderline="True"
                TextColor="{StaticResource BlackColor}"
                TextFontFamily="RegularFont"
                TextFontSize="12"
                TintColor="{StaticResource LightDarkColor}" />

            <material:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                FloatingPlaceholderColor="{StaticResource LightDarkColor}"
                FloatingPlaceholderEnabled="True"
                FloatingPlaceholderFontSize="10"
                InputType="Email"
                Placeholder="New Password"
                PlaceholderColor="{StaticResource LightDarkColor}"
                PlaceholderFontFamily="RegularFont"
                ReturnType="Next"
                ShouldAnimateUnderline="True"
                TextColor="{StaticResource BlackColor}"
                TextFontFamily="RegularFont"
                TextFontSize="12"
                TintColor="{StaticResource LightDarkColor}" />

            <material:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                FloatingPlaceholderColor="{StaticResource LightDarkColor}"
                FloatingPlaceholderEnabled="True"
                FloatingPlaceholderFontSize="10"
                InputType="Email"
                Placeholder="Confirm New Password"
                PlaceholderColor="{StaticResource LightDarkColor}"
                PlaceholderFontFamily="RegularFont"
                ReturnType="Next"
                ShouldAnimateUnderline="True"
                TextColor="{StaticResource BlackColor}"
                TextFontFamily="RegularFont"
                TextFontSize="12"
                TintColor="{StaticResource LightDarkColor}" />

        </StackLayout>

        <yummy:PancakeView
            Grid.Row="3"
            BackgroundColor="{StaticResource YellowColor}"
            CornerRadius="20"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource DarkMediumLabel}"
                Text="Confirm Password"
                VerticalOptions="Center" />
        </yummy:PancakeView>

        <!--<Button
            Grid.Row="3"
            Command="{Binding StartShoppingCommand}"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource ButtonStyle}"
            Text="Confirm Password" />-->
    </Grid>

</ContentPage>