HomeCraft/HomeCraft/Views/FurniturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.Views.FurniturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:HomeCraft.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Shell.NavBarIsVisible="False">
    <Grid
        Padding="15,10,15,10"
        BackgroundColor="{StaticResource GridBGColor}"
        RowDefinitions="30,50,*">
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontFamily="IconFont"
                FontSize="20"
                HorizontalOptions="Start"
                Text="{x:Static fonts:IconFont.Basket}"
                TextColor="Black"
                VerticalOptions="Center" />

            <Label
                FontFamily="IconFont"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static fonts:IconFont.Menu}"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShellFlyoutCommmand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        <Label
            Grid.Row="1"
            HorizontalOptions="Start"
            Style="{StaticResource DarkSemiBoldLabel}"
            Text="Explore"
            VerticalOptions="Start" />
        <!--<StackLayout>
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Source="chair.png"
                    WidthRequest="100" />
                <Label Style="{StaticResource LightSmallLabel}" Text="Remember me" />
            </StackLayout>-->

        <CollectionView
            Grid.Row="2"
            HeightRequest="300"
            ItemsSource="{Binding DesignStyless}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10,5,5,5">
                        <Grid>
                            <yummy:PancakeView CornerRadius="20" HeightRequest="200">
                                <Image Aspect="AspectFill" Source="{Binding Image}" />
                            </yummy:PancakeView>

                            <StackLayout VerticalOptions="End">
                                <Label
                                    Margin="10,0,0,0"
                                    Style="{StaticResource PRofilePageLabel}"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <Label
                                    Margin="10,0,0,0"
                                    Style="{StaticResource PRofilePageLabel}"
                                    Text="{Binding Place}"
                                    TextColor="White" />
                            </StackLayout>

                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>