HomeCraft/HomeCraft/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fonts="clr-namespace:HomeCraft.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <!--<ffsvg:SvgCachedImage
            Grid.RowSpan="3"
            Aspect="Fill"
            Source="https://www.digsdigs.com/photos/2017/10/12-a-luxurious-dark-living-room-with-black-walls-purple-chairs-a-grey-faux-fur-rug-and-some-brass-touches-for-a-chic-look.jpg" />-->
            <ffsvg:SvgCachedImage
                Grid.RowSpan="3"
                Aspect="Fill"
                Source="backgroundeight.jpg" />

            <!--<Image
            Grid.RowSpan="3"
            Aspect="Fill"
            Source="https://www.digsdigs.com/photos/2017/10/12-a-luxurious-dark-living-room-with-black-walls-purple-chairs-a-grey-faux-fur-rug-and-some-brass-touches-for-a-chic-look.jpg" />-->
            <StackLayout Grid.Row="0" Margin="30">
                <StackLayout Spacing="10">
                    <Label Style="{StaticResource WhiteBoldLabel}" Text="HomeCraft" />
                    <Label x:Name="WelcomeText" Style="{StaticResource WhiteSmallLabel}" />
                    <Label
                        Margin="0,-10,0,0"
                        Style="{StaticResource WhiteSmallLabel}"
                        Text="Your Home" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10,0,10,0">
                <yummy:PancakeView
                    BackgroundColor="{StaticResource YellowColor}"
                    CornerRadius="20"
                    HeightRequest="80"
                    HorizontalOptions="FillAndExpand">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartShoppingCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource PRofilePageLabel}"
                        Text="Start Shopping"
                        VerticalOptions="Center" />
                </yummy:PancakeView>

            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>