HomeCraft/HomeCraft/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:HomeCraft.Models"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Label
            Padding="30,10,30,10"
            FontSize="Title"
            Text="Start developing now" />
        <Label
            Padding="30,0,30,0"
            FontSize="16"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />
        <Label Padding="30,24,30,0" FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span
                            FontFamily="BoldFont"
                            Text="Learn more at "
                            TextColor="Black" />
                        <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Text="Hello" />
        <material:MaterialButton
            AllCaps="False"
            ButtonType="Text"
            HorizontalOptions="FillAndExpand"
            Text="SignIn"
            VerticalOptions="Center" />

        <Label
            FontFamily="IconFont"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{x:Static fonts:IconFont.Cart}"
            TextColor="Black"
            VerticalOptions="Center" />

    </StackLayout>

</ContentPage>
