HomeCraft/HomeCraft/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fonts="clr-namespace:HomeCraft.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Shell.NavBarIsVisible="False">
    <Grid
        Padding="15,10,15,10"
        BackgroundColor="{StaticResource GridBGColor}"
        RowDefinitions="30,*">
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontFamily="IconFont"
                FontSize="20"
                HorizontalOptions="Start"
                Text="{x:Static fonts:IconFont.Basket}"
                TextColor="Black"
                VerticalOptions="Center" />

            <Label
                FontFamily="IconFont"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static fonts:IconFont.Menu}"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShellFlyoutCommmand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="50,100,*" RowSpacing="20">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource DarkSemiBoldLabel}"
                    Text="Profile"
                    VerticalOptions="Start" />
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <yummy:PancakeView
                        CornerRadius="50"
                        HeightRequest="150"
                        WidthRequest="150">
                        <ffsvg:SvgCachedImage Source="profilepic.jpg" />
                    </yummy:PancakeView>
                    <!--<Frame
                        CornerRadius="50"
                        HeightRequest="100"
                        WidthRequest="100">
                        <ffsvg:SvgCachedImage
                            HeightRequest="100"
                            Source="profilepic.jpg"
                            WidthRequest="100" />
                    </Frame>-->
                    <StackLayout Margin="10,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource DarkMediumLabel}" Text="Jason Moosa " />
                            <Label
                                FontFamily="IconFont"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{x:Static fonts:IconFont.Pen}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Label Style="{Binding LightSmallLabel}" Text="jasonMoosa@gmail.com" />
                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Padding="10">
                    <Label
                        Margin="0,0,0,15"
                        Style="{StaticResource LightSmallLabel}"
                        Text="#Let Rock" />
                    <Grid RowDefinitions="50,1">
                        <Label Style="{StaticResource PRofilePageLabel}" Text="Location" />
                        <Label
                            FontFamily="IconFont"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{x:Static fonts:IconFont.MenuRight}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <BoxView Grid.Row="1" BackgroundColor="AliceBlue" />
                    </Grid>
                    <Grid RowDefinitions="50,1">
                        <Label Style="{StaticResource PRofilePageLabel}" Text="Change Password" />
                        <Label
                            FontFamily="IconFont"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{x:Static fonts:IconFont.MenuRight}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <BoxView Grid.Row="1" BackgroundColor="AliceBlue" />
                    </Grid>
                    <Grid RowDefinitions="50,1">
                        <Label Style="{StaticResource PRofilePageLabel}" Text="Shipping" />
                        <Label
                            FontFamily="IconFont"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{x:Static fonts:IconFont.MenuRight}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <BoxView Grid.Row="1" BackgroundColor="AliceBlue" />
                    </Grid>
                    <Grid RowDefinitions="50,1">
                        <Label Style="{StaticResource PRofilePageLabel}" Text="Payment" />
                        <Label
                            FontFamily="IconFont"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{x:Static fonts:IconFont.MenuRight}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>


                    <Label
                        Margin="0,15,0,15"
                        Style="{StaticResource LightSmallLabel}"
                        Text="#Let Rock" />

                    <Grid RowDefinitions="50,1">
                        <Label Style="{StaticResource PRofilePageLabel}" Text="App Notification" />
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="True"
                            OnColor="{StaticResource YellowColor}"
                            VerticalOptions="Center" />
                        <BoxView Grid.Row="1" BackgroundColor="AliceBlue" />
                    </Grid>

                    <Grid RowDefinitions="50,1">
                        <Label
                            FontSize="13"
                            Style="{StaticResource PRofilePageLabel}"
                            Text="Change Password" />
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="True"
                            OnColor="{StaticResource YellowColor}"
                            VerticalOptions="Center" />
                        <BoxView Grid.Row="1" BackgroundColor="AliceBlue" />
                    </Grid>



                </StackLayout>

            </Grid>

        </ScrollView>


    </Grid>

</ContentPage>