HomeCraft/HomeCraft/Views/SIgnUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCraft.Views.SIgnUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Padding="10"
        BackgroundColor="{StaticResource GridBGColor}"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="30,*,300"
        VerticalOptions="FillAndExpand">
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            HorizontalOptions="End"
            Style="{StaticResource LightSmallLabel}"
            Text="Sign In">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GotoSignInPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <StackLayout Grid.Row="1">
            <Label Style="{StaticResource DarkSemiBoldLabel}" Text="Create account" />
            <Label Style="{StaticResource LightSmallLabel}" Text="Sign up and start shopping" />
            <StackLayout Margin="0,30,0,0">

                <material:MaterialTextField
                    AlwaysShowUnderline="True"
                    BackgroundColor="White"
                    FloatingPlaceholderColor="{StaticResource LightDarkColor}"
                    FloatingPlaceholderEnabled="True"
                    FloatingPlaceholderFontSize="10"
                    InputType="Email"
                    Placeholder="Your Email"
                    PlaceholderColor="{StaticResource LightDarkColor}"
                    PlaceholderFontFamily="RegularFont"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding Email}"
                    TextColor="{StaticResource BlackColor}"
                    TextFontFamily="RegularFont"
                    TextFontSize="12"
                    TintColor="{StaticResource LightDarkColor}" />
                <material:MaterialTextField
                    AlwaysShowUnderline="True"
                    BackgroundColor="White"
                    FloatingPlaceholderColor="{StaticResource LightDarkColor}"
                    FloatingPlaceholderEnabled="True"
                    FloatingPlaceholderFontSize="10"
                    InputType="Email"
                    Placeholder="Password"
                    PlaceholderColor="{StaticResource LightDarkColor}"
                    PlaceholderFontFamily="RegularFont"
                    ReturnType="Next"
                    ShouldAnimateUnderline="True"
                    Text="{Binding Email}"
                    TextColor="{StaticResource BlackColor}"
                    TextFontFamily="RegularFont"
                    TextFontSize="12"
                    TintColor="{StaticResource LightDarkColor}" />

                <!--<Grid Margin="0,10,0,0">
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Switch IsToggled="True" OnColor="{StaticResource YellowColor}" />
                        <Label Style="{StaticResource LightSmallLabel}" Text="Remember me" />
                    </StackLayout>
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource LightSmallLabel}"
                        Text="Forget?" />

                </Grid>-->

                <yummy:PancakeView
                    Margin="0,30,0,0"
                    BackgroundColor="{StaticResource YellowColor}"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource PRofilePageLabel}"
                        Text="Sign Up"
                        VerticalOptions="Center" />
                </yummy:PancakeView>

                <yummy:PancakeView
                    Margin="0,15,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderThickness="4"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource PRofilePageLabel}"
                        Text="Contiinue with Facebook"
                        VerticalOptions="Center" />
                </yummy:PancakeView>

                <Label
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightSmallLabel}"
                    Text="Please read our policy"
                    VerticalOptions="Center" />

            </StackLayout>

        </StackLayout>
        <yummy:PancakeView
            Grid.Row="2"
            Margin="-10,0,-10,-10"
            CornerRadius="0,0,60,60"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ffsvg:SvgCachedImage
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                Source="backgroundone.jpg"
                VerticalOptions="FillAndExpand" />

        </yummy:PancakeView>


    </Grid>
</ContentPage>